html
    height: 100%
    body
        height: 100%
        padding: 0
        margin: 0
        .row
            display: flex
            //flex-direction: row
            flex-wrap: wrap
        .column
            flex-basis: 100%
        .top
            height: 100%
        .container
            max-width: 500px
            margin: 0 auto
        //::-webkit-scrollbar
        //    width: 5px
        //    height: 100px
        //    direction: rtl
        //::-webkit-scrollbar-thumb
        //    background: white
        .list
            display: none
        .Heading
            height: 100px
            flex: none
            margin: 0
            align-items: center
        .Blog-Box
            flex: 4
        .Side-Bar
            flex: 1
        .Background
            flex-direction: column
        $fontSize: 6px

        //@media screen and (min-width: 900px)
        //    .container
        //        max-width: 750px
        @media screen and (min-width: 700px)
            .container
                max-width: 600px
                margin: 0 auto

        @media screen and (min-width: 1050px)
            $fontSize: 20px
            .Background
                flex-direction: row
            .column
                flex: 1
            .container
                max-width: 750px
            .Heading
                height: 0
                margin-right: 5px
                flex: 1
                align-items: flex-end
            ._20
                flex: 20
            ._80
                flex: 80
            ._25
                flex: 25
            ._50
                flex: 50
            ._75
                flex: 75
            .list
                display: flex

        .blog-tab-button
            border: none
            margin: 0
            padding: 0
            width: 100%
            height: 100%
            outline: none
            //overflow: visible

            background: transparent

            /* inherit font & color from ancestor */
            color: inherit
            font: inherit

            /* Normalize `line-height`. Cannot be changed from `normal` in Firefox 4+. */
            line-height: normal

            /* Corrects font smoothing for webkit */
            -webkit-font-smoothing: inherit
            -moz-osx-font-smoothing: inherit

            /* Corrects inability to style clickable `input` types in iOS */
            -webkit-appearance: none
